{
  "name": "web-atoms-mvvm-todo",
  "version": "1.0.4",
  "description": "Web Atoms MVVM Todo Sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurospeech/web-atoms-mvvm-todo.git"
  },
  "keywords": [
    "web",
    "atoms",
    "mvvm",
    "todo"
  ],
  "author": "Akash Kava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neurospeech/web-atoms-mvvm-todo/issues"
  },
  "homepage": "https://github.com/neurospeech/web-atoms-mvvm-todo#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.12",
    "web-atoms-core": "^1.0.98"
  },
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}
